@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

.about {
    padding: 80px;
    overflow: hidden;
}

.heading {
    margin-top: 15px;
    text-align: center;
}

.about-us h2{
    font-size: 50px;
    color: #010046;
    text-align: center;
}

.about-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 20px 40px;
    margin-top: 0;
    padding-top: 0;
}

.text {
    flex: 2.5;
    padding: 20px;
    text-align: center;
}

.about-img {
    flex: 1.5;
    padding-left: 30px;
}

.about-img img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .about-us h2{
        font-size: 40px;
    }
    
    .about-info {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 5%;
    }
    .about-img {
        margin-top: 20px;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 800px) {

    .about-us h2{
        font-size: 40px;
    }

    .about-info {
        gap: 1%;
        padding: 5px;
        margin: 0;
        margin-top: 5px;
    }
    .about-img {
        padding: 5px;
        margin-bottom: 40px;
    }

    .text {
        padding: 0px;
        text-align: justify;
        font-size: 16px;
    }
    .chennai-centre h4 {
        text-align: justify;
        margin-bottom: 5px;
        font-size: 16px;
        color: #3f3f5a;
    }

    .chennai-centre p {
        text-align: center;
        margin-bottom: 8px;
        font-size: 16px;
    }
}


.chennai-centre h4 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    color: #010046;
}

.chennai-centre p {
    padding: 30px;
    margin-bottom: 15px;
}

.goals h4{
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  color: #010046; 
  overflow: hidden;
}

.goals .line {
    width: 95px;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    flex-wrap: wrap;
}

.box {
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 30px;
    margin: 10px;
}

.box h5 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 20px;
    color:#010046;
}

.box p {
    text-align: center;
    font-size: 16px;
    padding: 5px;
}

.counters {
    overflow: hidden;
    padding: 3em 2em;
    background: gainsboro;
    color: #010046;
    text-align: center;
}

.counters > div {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4em 2em;
}

.counter h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

@media screen and (max-width: 900px) and (min-width: 501px) {
    .counters>div {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px ){
    .counters>div {
        grid-template-columns: 1fr;
        row-gap: 5em;
    }   
} 

.colleges
{
    overflow: hidden;
    margin: 40px 0;
}

.colleges h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    color: #010046;    
}
    

.container {
    height: 100px;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
    margin: 30px 8px;
}

.container::before,.container::after {
    background: linear-gradient(to right,rgba(225,225,225,1) 0%,rgba(255,255,255,1)0%);
    content: '';
    height: 100%;
    position: absolute;
    width: 10%;
    z-index: 2;
    overflow: hidden;
}

.container::before {
    left: 0;
    top: 0;
}

.container::after {
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
}

.slide-track {
    display: flex;
    animation: scroll 30s linear infinite;
    width: calc(260px*28);
    overflow: hidden;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-260px*14));
    }
}

/*.slide-track:hover {
    animation-play-state: paused;
}*/

.card {
    background: white;
    margin: 0 15px;
    align-items: center;
    overflow: hidden;
    height: 80px;
    width: 260px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover {
    transform: scale(1.03);
    transition: all 0.5s ease;
}

.card img {
    height: 100%;
    width: 100%;
}
